<?php

$name = readline("Введите Ваше имя. ");

$task01 = readline("Какая первая задача стоит перед вами сегодня? ");
$time01 = readline("Сколько примерно времени эта задача займет? ");

$task02 = readline("Какая вторая задача стоит перед вами сегодня? ");
$time02 = readline("Сколько примерно времени эта задача займет? ");

$task03 = readline("Какая третья задача стоит перед вами сегодня? ");
$time03 = readline("Сколько примерно времени эта задача займет? ");

$allTime = ($time01 + $time02 + $time03);

$ch = "ч";

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:
- $task01 ($time01$ch)
- $task02 ($time02$ch)
- $task03 ($time03$ch)
Примерное время выполнения плана = $allTime$ch";