<?php
$title = "Главная страница - страница обо мне";
$header = "Информация обо мне";
$info = "Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
фотографиями на эту тему";
$img = "https://picsum.photos/1280/720";
$fatText = "Просто пример жирного текста";
$year = date("Y");
?>

<!DOCTYPE html>
<html>
<head>
	<title><?=$title?></title>
	<meta charset="UTF-8">
</head>
<body>
<h1><?=$header?></h1>
<?=$info?>
<br><br>
<img src="<?=$img?>" alt="photo">
<br><br>
<br><br>
<b><?=$fatText?></b>
<br><br>
<?=$year?>
</body>
</html>